<!DOCTYPE html>
<html>
 <head>
  <title>Đến Ninh Bình bằng phương tiện gì?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial, scale=1.0">
  <meta name="description" content="TP. Ninh Bình cách Hà Nội khoảng 93km về phía Nam, giao thông cực kỳ thuận lợi khi có cả 
  QL.1A và đường sắt Bắc – Nam chạy qua. Do đó, bạn có thể đi đến Ninh Bình bằng cả đường bộ (ô tô, xe máy) và đường sắt.">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=MonteCarlo&display=swap" rel="stylesheet">
 <style>
    * {box-sizing: border-box;}
   .div1 {position: relative;}
   .img1 {width: 100%;
          height: auto;}
    .header {font-family: 'Lobster', cursive;
        font-size: 90px;
        color: lemonchiffon;
        position: absolute;
        top: 50%;
        left: 5%;}
    .div2 {display: flex;
          flex-direction: row;
          background-color: black;
          height: auto;
          text-align: center;}
   .trangchu, .gioithieu, .canhdep, .dacsan, .dichuyen, .khachsan {flex: 16.66%;
                                                                   padding: 20px;
                                                                  align-self: center;}                
   .div3 {padding: 20px 100px 0px 100px;
          margin: auto;
          line-height: 30px;
          font-size: 20px;
          background-image: url("Image/1610534153_564_Tong-hop-100-Background-dep-nhat.jpg");
          }       
    a {color: white;
       font-size: large;
       text-decoration: none;
       margin: auto;}
    a:hover {color: red;}       
    .ft {font-size: 14px;
        padding: 20px;
        margin-top: 5px;
        text-align: center;
        line-height: 25px;
        background-image: url("Image/0c0306f9bcbe2885ec927f7a571b9b9e.jpg");
        }
    .duongbo {background-image: url("Image/background-nau-nhat_102221962.png");}
    .duongsat {background-image: url("Image/vangchanh.jpg");}
    .dilai {background-image: url("Image/hinh-nen-may-tinh-xanh-la-dep_014047336.jpg");}
   @media screen and (max-width: 923px) {
     .header {font-size: 60px;}
   }
   @media screen and (max-width: 775px) {
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
            }
     a {color: green;
        font-size: 25px;}
    @media screen and (max-width: 695px) {       
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
     }
     a {color: green;
        font-size: 25px;}
     .column1, .column2, .column3 {flex: 100%;
                                   max-width: 100%;}
     .column1 {margin: auto;}                              
     }
     @media screen and (max-width: 635px) { 
       .header {font-size: 50px;}    
    }
    @media screen and (max-width: 520px) {
      .header {font-size: 30px;}
    }
  }                                                    
 </style>
 </head>
<body>
 <div class="div1">
  <img class="img1" src="Image/images2791324_1co.jpg">
  <div>
  <h1 class="header">Cố đô Ninh Bình kính chào quý khách!</h1>    
  </div>   
 </div>
  <div class="div2">
    <div class="trangchu"><a href="index.html">Trang Chủ</a></div>
    <div class="gioithieu"><a href="ASM4-gioithieu.html">Giới Thiệu</a></div>
    <div class="canhdep"><a href="ASM4-canhdep.html">Cảnh Đẹp</a></div>
    <div class="dacsan"><a href="ASM4-dacsan.html">Đặc Sản</a></div>
    <div class="dichuyen"><a href="ASM4-dichuyen.html">Di Chuyển</a></div>
    <div class="khachsan"><a href="ASM4-khachsan.html">Khách Sạn</a></div> 
</div>
<div class="div3">
 <h2 style="text-align: center;">Đến Ninh Bình bằng phương tiện gì và đi như thế nào?</h2>
 <p style="color: royalblue;">TP. Ninh Bình cách Hà Nội khoảng 93km về phía Nam, giao thông cực kỳ thuận lợi khi có cả 
 QL.1A và đường sắt Bắc – Nam chạy qua. Do đó, bạn có thể đi đến Ninh Bình bằng cả đường bộ 
 (ô tô, xe máy) và đường sắt.</p>
 <div><b><i>1. Du lịch Ninh Bình bằng đường bộ</i></b></div>
 <div class="duongbo">
  <span style="color: beige">Từ Hà Nội:</span> Bạn có thể ra bất kỳ bến xe nào ở Hà Nội như 
  Mỹ Đình, Giáp Bát, Gia Lâm,…để bắt xe khách đi Ninh Bình hoặc đi xe limousine cao cấp tới Ninh Bình. 
  Nếu đi xe máy thì bạn đi theo đường QL1A còn đi ô tô thì thẳng tiến cao tốc Hà Nội – Ninh Bình (Pháp Vân – Cầu Giẽ) 
  là tới được Ninh Bình trong vòng 1,5 – 2 tiếng. Giá vé xe khách từ Hà Nội đi Ninh Bình thường khoảng 
  từ 80k – 150k/lượt tùy vào xe ghế ngồi thường hay xe limousine cao cấp.
   <br>
  <span style="color: beige">Từ Sài Gòn:</span> Với các bạn ở Sài Gòn, nếu muốn đi Ninh Bình, các bạn 
  có thể ra bến xe Miền Đông để bắt xe đi thẳng Ninh Bình hoặc bay ra Hà Nội, rồi từ đây bắt tiếp xe đi Ninh Bình. 
  Giá vé xe khách từ Sài Gòn đi Ninh Bình khoảng 700k/lượt.
   <br>
  <span style="color: beige">Từ các tỉnh miền Trung và miền Nam khác:</span> Các bạn có thể đi ô tô đến 
  Sài Gòn, sau đó đi như hướng dẫn trên. Hoặc đáp máy bay ra Hà Nội rồi bắt ô tô đi Ninh Bình.
 </div>
 <div><b><i>2. Du lịch Ninh Bình bằng đường sắt</i></b></div>
  <div class="duongsat">
    <span style="color: blueviolet">Từ Hà Nội:</span> Các bạn cần ra ga Hà Nội, sau đó mua vé tàu đến Ninh Bình.
    <br>
    <span style="color: blueviolet">Từ các tỉnh miền Trung và miền Nam:</span> các bạn đi đến ga Sài Gòn rồi đón tàu đi Ninh Bình.
  </div>  
 <div><b><i>3. Phương tiện di chuyển tại Ninh Bình</i></b></div>
 <div class="dilai">
 Bạn có thể thuê taxi hoặc xe máy để đi lại ở Ninh Bình trong những ngày du lịch tại đây. Nhưng với kinh nghiệm du lịch Ninh Bình 
 giá rẻ, tiết kiệm thì bạn nên thuê xe máy là tốt nhất, vừa rẻ lại chủ động. Nếu đi đông người thì có thể thuê xe ô-tô du lịch. 
 Bạn tham khảo <a href="#" style="color: crimson">Kinh nghiệm thuê xe máy ở Ninh Bình</a> để xem địa chỉ, giá thuê xe máy khi 
 du lịch Ninh Bình và một vài kinh nghiệm chi tiết.
 </div>
</div>
<footer class="ft">
    Mọi ý kiến đóng góp, thông tin liên hệ xin vui lòng gửi vào hòm thư: Trongddfx11528@funix.edu.vn<br>  
    Hoặc gọi cho sđt: 0123456789<br>
    Xin chân thành cảm ơn!   
   </footer>
</body>
</html>  

