<!DOCTYPE html>
<html>
 <head>
  <title>Giới thiệu về cố đô Ninh Bình</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial, scale=1.0">
  <meta name="description" content="Ninh Bình nằm ở cực nam đồng bằng Bắc Bộ, cách thủ đô Hà Nội 
  khoảng 90 km về phía Nam, là vùng ranh giới của 3 khu vực địa lý: Tây Bắc, châu thổ sông Hồng và Bắc Trung Bộ.">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=MonteCarlo&display=swap" rel="stylesheet">
 <style>
    * {box-sizing: border-box;}
   .div1 {position: relative;}
   .img1 {width: 100%;
          height: auto;}
    .header {font-family: 'Lobster', cursive;
        font-size: 90px;
        color: lemonchiffon;
        position: absolute;
        top: 50%;
        left: 5%;}
    .div2 {display: flex;
          flex-direction: row;
          background-color: black;
          height: auto;
          text-align: center;}
   .trangchu, .gioithieu, .canhdep, .dacsan, .dichuyen, .khachsan {flex: 16.66%;
                                                                   padding: 20px;
                                                                  align-self: center;}   
   .div3 {padding: 20px 100px 0px 100px;
          margin:auto;
          font-size: 20px;
          background-image: url("Image/H4G6zc.jpg");
          }       
    a {color: white;
       font-size: large;
       text-decoration: none;
       margin: auto;}
    a:hover {color: red;}     
    .ft {font-size: 14px;
        padding: 20px;
        margin-top: 5px;
        text-align: center;
        line-height: 25px;
        background-image: url("Image/0c0306f9bcbe2885ec927f7a571b9b9e.jpg");
        }
   @media screen and (max-width: 923px) {
     .header {font-size: 60px;}
     }   
     @media screen and (max-width: 775px) {
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
            }
     a {color: green;
        font-size: 25px;}
    @media screen and (max-width: 695px) {       
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
     }
     a {color: green;
        font-size: 25px;}
     .column1, .column2, .column3 {flex: 100%;
                                   max-width: 100%;}
     .column1 {margin: auto;}                               
     }
     @media screen and (max-width: 635px) { 
       .header {font-size: 50px;}    
    }
    @media screen and (max-width: 520px) {
      .header {font-size: 30px;}
    }
}                                                  
 </style>
 </head>
<body>
 <div class="div1">
  <img class="img1" src="Image/images2791324_1co.jpg">    
  <div>
  <h1 class="header">Cố đô Ninh Bình kính chào quý khách!</h1>    
  </div>   
 </div>
  <div class="div2">
    <div class="trangchu"><a href="index.html">Trang Chủ</a></div>
    <div class="gioithieu"><a href="ASM4-gioithieu.html">Giới Thiệu</a></div>
    <div class="canhdep"><a href="ASM4-canhdep.html">Cảnh Đẹp</a></div>
    <div class="dacsan"><a href="ASM4-dacsan.html">Đặc Sản</a></div>
    <div class="dichuyen"><a href="ASM4-dichuyen.html">Di Chuyển</a></div>
    <div class="khachsan"><a href="ASM4-khachsan.html">Khách Sạn</a></div> 
  </div>
  <div class="div3">
   <h2 style="text-align: center;">Giới thiệu vùng đất cố đô Ninh Bình</h2>
    Ninh Bình nằm ở cực nam đồng bằng Bắc Bộ, cách thủ đô Hà Nội khoảng 90 km về phía Nam, là vùng ranh  
    giới của 3 khu vực địa lý: Tây Bắc, châu thổ sông Hồng và Bắc Trung Bộ. Phía Bắc giáp tỉnh Hà Nam; phía
    Đông giáp tỉnh Nam Định; phía Đông Nam giáp biển Đông; phía Tây, Tây Nam giáp tỉnh Hòa Bình và Thanh
    Hóa. Diện tích tự nhiên khoảng 1.386km2, dân số khoảng 952.000 người. Ninh Bình được biết đến là nơi có
    nguồn tài nguyên du lịch phong phú với nhiều di tích lịch sử, văn hóa, danh lam thắng cảnh nổi tiếng và
    môi trường sinh thái tự nhiên rất có giá trị.
   <img src="Image/ninh-binh.jpg" style="margin: 10px 0px 10px 0px;width: 100%; height: auto;">
   Tuy là một tỉnh không lớn nhưng Ninh Bình có địa hình rất đa dạng: có núi, đồng bằng, vùng ven biển mang đầy đủ sắc
   thái của nước Việt Nam thu nhỏ. Với 3/4 diện tích là đồi núi, địa hình đa dạng, hệ động thực vật phong phú đã hình
   thành nhiều khu du lịch có cảnh quan thiên nhiên đẹp, hấp dẫn khách du lịch, nổi tiếng như: Tam Cốc - Bích Động, Vườn
   quốc gia Cúc Phương, Khu bảo tồn thiên nhiên đất ngập nước Vân Long, Khu du lịch sinh thái hồ Yên Thắng, hồ Đồng
   Thái, Vườn Chim Thung Nham, Thung Nắng, động Thiên Hà, vùng ven biển Kim Sơn, các suối nước khoáng nóng… Đặc
   biệt là Quần thể danh thắng Tràng An đã được tổ chức UNESCO công nhận là Di sản Văn hóa và Thiên nhiên thế giới
   năm 2014, di sản hỗn hợp đầu tiên của Việt Nam và Đông Nam Á.
   Không chỉ nổi tiếng với các danh lam thắng cảnh đẹp, Ninh Bình là vùng đất giàu truyền thống lịch sử văn hóa với 1.821
   di tích lịch sử đã được xếp hạng. Nơi đây là mảnh đất thiêng, từng là Kinh đô của Nhà nước phong kiến trung ương tập
   quyền đầu tiên của Việt Nam tồn tại 42 năm (từ năm 968-1010) gắn liền với ba vương triều: Ðinh, tiền Lê và khởi đầu
   triều Lý. Hiện Ninh Bình sở hữu những di sản văn hóa - lịch sử rất có giá trị, là nguồn tài sản vô giá, tiêu biểu như: Cố đô
   Hoa Lư, Nhà thờ đá Phát Diệm, chùa Bích Động, chùa Bái Đính, đền thờ Đức Thánh Nguyễn, đền Thái Vi...
   </div>
  <footer class="ft">
    Mọi ý kiến đóng góp, thông tin liên hệ xin vui lòng gửi vào hòm thư: Trongddfx11528@funix.edu.vn<br>  
    Hoặc gọi cho sđt: 0123456789<br>
    Xin chân thành cảm ơn!   
  </footer>
 </body>
</html>