<!DOCTYPE html>
<html>
 <head>
  <title>Những thắng cảnh đẹp ở Ninh Bình</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial, scale=1.0">
  <meta name="description" content="Nhắc đến Ninh Bình, nhiều người sẽ nghĩ ngay tới các địa điểm du lịch nổi tiếng như Tràng An, Hoa Lư, Tam Cốc Bích Động…">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=MonteCarlo&display=swap" rel="stylesheet">
 <style>
    * {box-sizing: border-box;}
   .div1 {position: relative;}
   .img1 {width: 100%;
          height: auto;}
    .header {font-family: 'Lobster', cursive;
        font-size: 90px;
        color: lemonchiffon;
        position: absolute;
        top: 50%;
        left: 5%;}
   .div2 {display: flex;
          flex-direction: row;
          background-color: black;
          height: auto;
          text-align: center;}
   .trangchu, .gioithieu, .canhdep, .dacsan, .dichuyen, .khachsan {flex: 16.66%;
                                                                   padding: 20px;
                                                                  align-self: center;}      
   .div3 {padding: 20px 100px 0px 100px;
          margin: auto;
          line-height: 30px;
          font-size: 20px;
          background-image: url("Image/145468-abstract-blue-and-white-lights-background-vector-image.jpg");
          }       
    a {color: white;
       font-size: large;
       text-decoration: none;
       margin: auto;}
    a:hover {color: red;}  
    .ft {font-size: 14px;
        padding: 20px;
        margin-top: 5px;
        text-align: center;
        line-height: 25px;
        background-image: url("Image/0c0306f9bcbe2885ec927f7a571b9b9e.jpg");
        }
   @media screen and (max-width: 923px) {
     .header {font-size: 60px;}
   }
   @media screen and (max-width: 775px) {
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
            }
     a {color: green;
        font-size: 25px;}
    @media screen and (max-width: 695px) {       
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
     }
     a {color: green;
        font-size: 25px;}
     .column1, .column2, .column3 {flex: 100%;
                                   max-width: 100%;}
     .column1 {margin: auto;} 
     }
     @media screen and (max-width: 635px) { 
       .header {font-size: 50px;}    
    }
    @media screen and (max-width: 520px) {
      .header {font-size: 30px;}
    }
  }                                                
 </style>
 </head>
<body>
 <div class="div1">
  <img class="img1" src="Image/images2791324_1co.jpg">
  <div>
  <h1 class="header">Cố đô Ninh Bình kính chào quý khách!</h1>    
  </div>   
 </div>
  <div class="div2">
    <div class="trangchu"><a href="index.html">Trang Chủ</a></div>
    <div class="gioithieu"><a href="ASM4-gioithieu.html">Giới Thiệu</a></div>
    <div class="canhdep"><a href="ASM4-canhdep.html">Cảnh Đẹp</a></div>
    <div class="dacsan"><a href="ASM4-dacsan.html">Đặc Sản</a></div>
    <div class="dichuyen"><a href="ASM4-dichuyen.html">Di Chuyển</a></div>
    <div class="khachsan"><a href="ASM4-khachsan.html">Khách Sạn</a></div> 
  </div>
 <div class="div3">
  <h2 style="text-align: center;">Những thắng cảnh đẹp ở Ninh Bình</h2>   
  <b><i>1. Quần thể danh thắng Tràng An</i></b><br>
  <img src="Image/bai-dinh-trang-an-1-ngay-5f84096a892bb.jpg" style="width: 100%;">
  Tràng An là một trong những khu du lịch nổi tiếng nhất của Ninh Bình hiện nay. Phong cảnh
  thiên nhiên hoang sơ, tuyệt đẹp của Tràng An đã được UNESCO công nhận là di sản thiên nhiên
  và di sản văn hóa thế giới. Khung cảnh nơi đây được tạo nên từ dòng sông chạy uốn lượn qua
  các dãy núi đá vôi, tạo thành vô vàn những hang động tự nhiên huyền ảo, kỳ bí. Để khám phá 
  Tràng An, du khách sẽ được ngồi trên thuyền ngắm cảnh thiên nhiên núi non xung quanh.
  <br>  
  <div style="margin-top: 20px;"><b><i>2. Tam Cốc-Bích Động</i></b></div><br>
  <img src="Image/du-lich-tam-coc.jpg" style="width: 100%;margin-top: -30px;">
  Nằm ở xã Ninh Hải, huyện Hoa Lư, Tam Cốc – Bích Động là một điểm đến quen thuộc
  mà du khách chắc chắn không thể bỏ qua khi đặt chân tới Ninh Bình. Tham quan Tam
  Cốc, bạn sẽ được ngồi trên thuyền, xuôi theo dòng sông Ngô Đồng thơ mộng ngắm
  nhìn những dãy núi trùng điệp và những cánh đồng lúa chín vàng óng ánh. Khung cảnh
  nên thơ ở đây chắc chắn sẽ làm say lòng bất cứ du khách nào.
  <br>
  <div style="margin-top: 20px;"><b><i>3. Cố đô Hoa Lư</i></b></div><br>
  <img src="Image/codohoalu.jpg" style="width: 100%;margin-top: -30px;">
  Cố đô Hoa Lư nằm trên địa phận xã Trường Yên, huyện Hoa Lư, là quần thể di tích
  quốc gia đặc biệt quan trọng của Việt Nam. Khu di tích này bao gồm đền vua Đinh, đền
  vua Lê và nhiều công trình hạng mục khác. Hiện nay cố đô Hoa Lư là điểm đến yêu
  thích của nhiều du khách, nhất là những người muốn được tìm hiểu về lịch sử cũng
  như đi lễ cầu may.
  <br>
  <div style="margin-top: 20px;"><b><i>4. Hang Múa</i></b></div><br>
  <img src="Image/hang-mua-ninh-binh.jpg" style="width: 100%;margin-top: -30px;">
  Hang Múa nằm dưới chân núi Múa, là một địa điểm du lịch thuộc quần thể du lịch của
  thôn Khê Đầu Hạ, xã Ninh Xuân. Mặc dù không nổi tiếng như nhiều danh thắng khác ở
  Ninh Bình, thế nhưng hang Múa lại chiếm được rất nhiều tình cảm của du khách bởi
  cảnh sắc thiên nhiên tuyệt đẹp cũng như không gian ở đây không chen lấn, xô bồ như
  những địa điểm nổi tiếng khác. Từ dưới chân núi có thể thấy rõ những bậc thang nối 
  dài lên đỉnh núi trông như Vạn Lý Trường Thành thu nhỏ. Lên tới đỉnh núi Múa, bạn sẽ 
  được ngắm nhìn quang cảnh của những cánh đồng lúa chín như được thu nhỏ vào tầm mắt, 
  những chiếc thuyền xuôi mái chèo thấp thoáng trên dòng nước.
  <br>
  <div style="margin-top: 20px;"><b><i>5. Chùa Bái Đính</i></b></div><br>
  <img src="Image/toan-canh-chua-bai-dinh-ninh-binh.jpg" style="width: 100%;margin-top: -30px;">
  Nằm cách thành phố Ninh Bình 15km, chùa Bái Đính là một khu chùa có quy mô lớn 
  nhất Việt Nam với nhiều kỉ lục đã được xác lập như Đại hồng chung lớn nhất Việt Nam;
  sở hữu pho tượng Phật bằng đồng cao và nặng nhất Việt Nam; là ngôi chùa có bộ tượng 
  tam thế lớn nhất Việt Nam; ngôi chùa có giếng lớn nhất Việt Nam cũng như có nhiều tượng 
  la hán bằng đá nhất Việt Nam.
 </div>
 <footer class="ft">
    Mọi ý kiến đóng góp, thông tin liên hệ xin vui lòng gửi vào hòm thư: Trongddfx11528@funix.edu.vn<br>  
    Hoặc gọi cho sđt: 0123456789<br>
    Xin chân thành cảm ơn!   
 </footer>
</body>
</html>