<!DOCTYPE html>
<html>
 <head>
  <title>Những đặc sản hấp dẫn ở Ninh Bình</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial, scale=1.0">
  <meta name="description" content="Đến với mảnh đất cố đô, ngoài tới thăm các di sản thiên nhiên 
  hùng vĩ, bạn chớ quên nếm thử các món đặc sản hương vị độc đáo không nơi nào có được.">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=MonteCarlo&display=swap" rel="stylesheet">
 <style>
    * {box-sizing: border-box;}
   .div1 {position: relative;}
   .img1 {width: 100%;
          height: auto;}
    .header {font-family: 'Lobster', cursive;
        font-size: 90px;
        color: lemonchiffon;
        position: absolute;
        top: 50%;
        left: 5%;}
   .div2 {display: flex;
          flex-direction: row;
          background-color: black;
          height: auto;
          text-align: center;}
   .trangchu, .gioithieu, .canhdep, .dacsan, .dichuyen, .khachsan {flex: 16.66%;
                                                                   padding: 20px;
                                                                  align-self: center;}              
   .div3 {padding: 20px 100px 0px 100px;
          margin: auto;
          line-height: 30px;
          font-size: 20px;
          background-image: url("Image/1610534153_564_Tong-hop-100-Background-dep-nhat.jpg");
          }       
    a {color: white;
       font-size: large;
       text-decoration: none;
       margin: auto;}
    a:hover {color: red;}    
    .ft {font-size: 14px;
        padding: 20px;
        margin-top: 5px;
        text-align: center;
        line-height: 25px;
        background-image: url("Image/0c0306f9bcbe2885ec927f7a571b9b9e.jpg");
        } 
   @media screen and (max-width: 923px) {
     .header {font-size: 60px;}
   } 
   @media screen and (max-width: 775px) {
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
            }
     a {color: green;
        font-size: 25px;}
    @media screen and (max-width: 695px) {       
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
     }
     a {color: green;
        font-size: 25px;}
     .column1, .column2, .column3 {flex: 100%;
                                   max-width: 100%;}
     .column1 {margin: auto;}                               
     }
     @media screen and (max-width: 635px) { 
       .header {font-size: 50px;}    
    }
    @media screen and (max-width: 520px) {
      .header {font-size: 30px;}
    }
  }                                                    
 </style>
 </head>
<body>
 <div class="div1">
  <img class="img1" src="Image/images2791324_1co.jpg">
  <div>
  <h1 class="header">Cố đô Ninh Bình kính chào quý khách!</h1>    
  </div>   
 </div>
  <div class="div2">
    <div class="trangchu"><a href="index.html">Trang Chủ</a></div>
    <div class="gioithieu"><a href="ASM4-gioithieu.html">Giới Thiệu</a></div>
    <div class="canhdep"><a href="ASM4-canhdep.html">Cảnh Đẹp</a></div>
    <div class="dacsan"><a href="ASM4-dacsan.html">Đặc Sản</a></div>
    <div class="dichuyen"><a href="ASM4-dichuyen.html">Di Chuyển</a></div>
    <div class="khachsan"><a href="ASM4-khachsan.html">Khách Sạn</a></div> 
</div>
<div class="div3">
 <h2 style="text-align: center;">Những món đặc sản hấp dẫn ở Ninh Bình</h2>
 <b><i>1. Cơm cháy ruốc</i></b><br>
 <img src="Image/com-chay-ninh-binh.jpg" style="width: 100%;"> 
 Nhắc đến các món đặc sản Ninh Bình thì món đầu tiên mà người ta thường nghĩ đến chính là
 cơm cháy ruốc. Món ăn này thì cũng khá là quen thuộc với mọi người với phần cơm cháy chính 
 là cơm dính dưới đáy nồi thành tảng được phơi khô dưới nắng xong đó sẽ chiên ngập trong dầu 
 để có vị giòn nhất định. Đến Ninh Bình, bạn có thể tìm mua cơm cháy ở mọi nơi như Bái Đính, 
 Tam Cốc, Tràng An…    
 <div style="margin-top: 20px;"><b><i>2. Thịt dê núi</i></b></div>
 <img src="Image/quan-de-ngon-o-ninh-binh-1.jpg" style="width: 100%;">
 Có lẽ không đâu ở Việt Nam bạn có thể thưởng thức thịt dê ngon và được chế biến thành nhiều 
 món ăn như ở Ninh Bình. Thịt dê ở đây được nuôi thả, chạy nhảy trên các ngọn núi đá nhiều nên 
 thịt săn chắc. Các đầu bếp có kinh nghiệm cũng chế biến thịt dê khéo léo để hết mùi đặc trưng. 
 Thực khách khám phá Ninh Bình sẽ có cơ hội thưởng thức nhiều món làm từ thịt dê như nem dê, 
 dê hấp, dê nướng, dê tương vừng, lẩu dê… Trong số đó nổi tiếng nhất phải kể đến dê tái chanh.
 Thịt dê tươi được chọn có cả thịt và lớp da dày sần sật, thái mỏng, nhúng qua nước sôi cho 
 chín tái, sau đó bóp với nước cốt chanh, riềng, lá chanh, tỏi, ớt, vừng… Món ăn không thể thiếu 
 chuối xanh, sả, quả sung và chấm với loại tương bần đặc trưng ở mảnh đất cố đô. Vị thịt ngọt, 
 quyện với vị chua của chanh, kết hợp với các loại gia vị rất hài hoà, ăn một lần nhớ mãi.
<div style="margin-top: 20px;"><b><i>3. Xôi trứng kiến</i></b></div>
<img src="Image/xoitrungkien.jpg" style="width: 100%;">
Nhiều người nhầm tưởng rằng các món ăn làm từ trứng kiến chỉ có ở những vùng núi phía Bắc mà thôi 
nhưng thực sự ở Ninh Bình cũng có một món ăn đặc sản làm từ trứng kiến với tên gọi xôi trứng kiến. 
Trứng kiến Ninh Bình chủ yếu được khai thác ở vùng núi đá voi Nho Quan, sau khi đưa trứng non về 
thì rửa sạch rồi tẩm ướp gia vị và xào chín. Món ăn này kết hợp với xôi, thêm hành khô thì hương vị 
phải nói lạ miệng và hấp dẫn vô cùng.
<div style="margin-top: 20px;"><b><i>4. Gỏi cá nhệch</i></b></div>
<img src="Image/goi-ca-nhech-ninh-binh-dac-sac-the-nao-khien-thuc-khach-me-tit-Hinh-6.jpg" style="width: 100%;">
Cá nhệch là đặc sản của vùng đồng bằng ven biển Ninh Bình - Thanh Hoá. Người ta có thể chế biến thành 
nhiều món ăn như kho, rán, nấu canh chua nhưng chỉ có món gỏi cá nhệch mới có thể lột tả được mùi vị 
chân thực nhất của loại đặc sản này. Ngoài Nga Sơn (Thanh Hoá) thì Kim Sơn (Ninh Bình) là nơi nổi tiếng 
nhất về món gỏi cá nhệch. Cá nhệch thân dài giống con lươn và cá chình, thường được bắt vào mùa mưa ngâu. 
Người ta chọn ra những con cá tươi ngon nhất, sơ chế và tẩm ướp để hết mùi tanh, sau đó ăn sống. Tuy nhiên, 
món gỏi không thể thiếu thính được làm bằng gạo nếp rang giã nhỏ. Thính được trộn đều, phủ lên từng miếng cá 
thái nhỏ. Món ăn này ăn kèm với nhiều loại gia vị như lá sung, lá ổi, đinh lăng, lá mơ, khế chua, lá vọng cách… 
chấm với nước chấm đặc biệt có gừng, tiêu, ớt, sả. Thực khách cũng có thể gói trong bánh tráng, ăn rất ngon, 
mùi vị hài hoà, vừa miệng, đặc biệt cảm nhận rõ vị của cá tươi. Trong chuyến khám phá Ninh Bình, bạn có thể 
tìm thấy món ăn khá dễ dàng ở các nhà hàng, đặc biệt là ở huyện Kim Sơn.
<div style="margin-top: 20px;"><b><i>5. Miến lươn</i></b></div>
<img src="Image/mon-mien-luon-2.jpg" style="width: 100%;">
Miến lươn gia truyền ở Ninh Bình ngon nổi bật, khác biệt với những vùng miền khác bởi nước dùng làm từ 
xương lươn, ninh cùng xương ống thật lâu, vớt bọt liên tục để nước giữ được độ trong cũng như vị béo tự nhiên. 
Cũng nhờ vậy, khi bát lươn được bưng ra thấy nước dùng màu nâu đậm, đặc sánh vô cùng ngon mắt, đậm miệng. 
Thịt lươn lại được rim theo công thức riêng nên khi ăn thấy lươn thơm, béo ngọt mà không hề có mùi tanh. Điểm 
khác biệt nữa là miến lươn Ninh Bình còn được ăn kèm với hoa chuối bánh tẻ, thái sợi còn tươi nguyên cùng một 
số loại rau khác. Ngoài ra miến cũng cần chọn loại được chế biến từ củ dong ta nguyên chất, không pha tạp, có 
sợi nhỏ đều, trong suốt. Miến rong đem rửa sạch trần sơ qua nước sôi, rồi nhúng lại vào nồi nước cho miến nở, 
thấm đượm hương thơm vị đậm đà của nước dùng rồi cho vào bát.
<div style="margin-top: 20px;"><b><i>6. Rượu cần Nho Quan</i></b></div>
<img src="Image/ruoucannhoquan.jpg" style="width: 100%;">
Đây là một món đặc sản của người dân tộc Mường ở vùng Nho Quan, được người dân nơi đây nấu rất cẩn thận và tỉ mỉ. 
Để làm được rượu cần, người ta sẽ nấu gạo nếp  trộn với men được ủ trong những vại lớn. Thời gian ủ nếp là ít nhất 
3 tháng. Ai từng uống rượu cần đều biết vị cay ngọt, nồng nồng rất lạ mà nó mang lại. Rượu cần ở Nho Quan sau khi 
được làm thủ công sẽ được đóng vào các chai thủy tinh hoặc các vo đất và nút chặt bằng lá chuối đem bán. Bạn có thể 
mua vài chua rượu cần Nho Quan về làm quà cho người thân.
</div>
<footer class="ft">
    Mọi ý kiến đóng góp, thông tin liên hệ xin vui lòng gửi vào hòm thư: Trongddfx11528@funix.edu.vn<br>  
    Hoặc gọi cho sđt: 0123456789<br>
    Xin chân thành cảm ơn!   
 </footer>
</body>
</html>


