<!DOCTYPE html>
<html>
 <head>
  <title>Các khách sạn chất lượng tốt ở Ninh Bình</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial, scale=1.0">
  <meta name="description" content="Ở Ninh Bình có rất nhiều khách sạn, homestay, khu nghỉ dưỡng chất lượng
  phù hợp với nhu cầu của quý khách">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=MonteCarlo&display=swap" rel="stylesheet">
 <style>
    * {box-sizing: border-box;}
   .div1 {position: relative;}
   .img1 {width: 100%;
          height: auto;}
    .header {font-family: 'Lobster', cursive;
        font-size: 90px;
        color: lemonchiffon;
        position: absolute;
        top: 50%;
        left: 5%;}
   .div2 {display: flex;
          flex-direction: row;
          background-color: black;
          height: auto;
          text-align: center;}
   .trangchu, .gioithieu, .canhdep, .dacsan, .dichuyen, .khachsan {flex: 16.66%;
                                                                   padding: 20px;
                                                                  align-self: center;}              
   .div3 {padding: 20px 100px 0px 100px;
          margin: auto;
          line-height: 30px;
          font-size: 20px;
          background-image: url("Image/2952541_www.easyvn.net--40-digital-art-flowers-wallpapers--002.jpg");
          }       
    a {color: white;
       font-size: large;
       text-decoration: none;
       margin: auto;}
    a:hover {color: red;}    
    .ft {font-size: 14px;
        padding: 20px;
        margin-top: 5px;
        text-align: center;
        line-height: 25px;
        background-image: url("Image/0c0306f9bcbe2885ec927f7a571b9b9e.jpg");
        }
   @media screen and (max-width: 923px) {
     .header {font-size: 60px;}
   } 
   @media screen and (max-width: 775px) {
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
            }
     a {color: green;
        font-size: 25px;}
    @media screen and (max-width: 695px) {       
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
     }
     a {color: green;
        font-size: 25px;}
     .column1, .column2, .column3 {flex: 100%;
                                   max-width: 100%;}
     .column1 {margin: auto;}                              
     }
     @media screen and (max-width: 635px) { 
       .header {font-size: 50px;}    
    }
    @media screen and (max-width: 520px) {
      .header {font-size: 30px;}
    }
  }    
    </style>
 </head>
<body>
 <div class="div1">
  <img class="img1" src="Image/images2791324_1co.jpg">
  <div>
  <h1 class="header">Cố đô Ninh Bình kính chào quý khách!</h1>    
  </div>   
 </div>
  <div class="div2">
   <div class="trangchu"><a href="index.html">Trang Chủ</a></div>
   <div class="gioithieu"><a href="ASM4-gioithieu.html">Giới Thiệu</a></div>
   <div class="canhdep"><a href="ASM4-canhdep.html">Cảnh Đẹp</a></div>
   <div class="dacsan"><a href="ASM4-dacsan.html">Đặc Sản</a></div>
   <div class="dichuyen"><a href="ASM4-dichuyen.html">Di Chuyển</a></div>
   <div class="khachsan"><a href="ASM4-khachsan.html">Khách Sạn</a></div> 
</div>
<div class="div3">
  <h2 style="text-align: center;">Những khách sạn, khu nghỉ dưỡng được yêu thích ở Ninh Bình</h2>
  <b><i>1. Điểm danh khách sạn, homestay giá rẻ ở Ninh Bình</i></b><br>
  <div style="color: brown;margin-top: 20px;">Little Tam Coc</div>
  <img src="Image/littletamcoc.jpg" style="width: 100%;">
  Dù mới đi vào hoạt động cách đây không lâu nhưng Little Tam Coc được nhiều du khách lựa chọn bởi không gian vô cùng ấn tượng. Gạch lát sàn, tường, cửa hay nội thất đều được thiết kế theo phong cách cổ quý phái, với nhiều biểu tượng đậm chất Việt. Mỗi phòng nghỉ còn có ban công rộng, hướng về khu vườn nhiều cây xanh, tạo không gian lãng mạn cho các cặp đôi. Một buổi sáng cùng ngồi thưởng trà, ngắm cảnh, nghe chim hót líu lo trong khung cảnh yên bình thì tuyệt vời biết mấy.        
  Little Tam Coc còn cung cấp thêm dịch vụ tour tham quan văn hóa địa phương, dịch vụ thuê xe đạp miễn phí cho du khách trải nghiệm trọn vẹn vẻ đẹp của Ninh Bình. Đặc biệt, Little Tam Coc còn cho phép mang theo thú cưng cùng những dịch vụ riêng cho những “người bạn nhỏ” này đấy.<br> 
  Địa chỉ: Đam Khuê Ngoài, Ninh Hải, Hoa Lư, Ninh Bình.<br> 
  Giá phòng: 800.000 - 1.500.000 VND/đêm<br>
  <div style="color: brown;margin-top: 20px;">Tam Coc Lavender Homestay</div>
  <img src="Image/tamcoclavender homestay.jpg" style="width: 100%;">
  Nằm trong khu vực Tam Cốc - Bích Động, Tam Coc Lavender Homestay là điểm dừng chân được nhiều cặp đôi lựa chọn. Nằm giữa những rặng núi đá vôi trùng điệp, với không gian xanh mát và nội thất làm hoàn toàn từ gỗ, homestay Ninh Bình này sẽ đưa bạn và người thương chìm vào sự trong lành và thanh bình của vùng đất cố đô. 
  Tam Coc Lavender Homestay có đầy đủ các tiện ích như hồ bơi ngoài trời, quầy bar, nhà hàng hay dịch vụ nướng BBQ ngay trong khuôn viên, giúp tạo nên những kỷ niệm khó phai trong chuyến đi hai người.<br>
  Địa chỉ: Tam Cốc, Ninh Hải, Hoa Lư, Ninh Bình.<br>
  Giá phòng: 400.000 - 900.000 VND/đêm<br>
  <div style="color: brown;margin-top: 20px;">Ninh Binh Palm Homestay</div>
  <img src="Image/ninhbinhpalmhomestay.jpg" style="width: 100%;">
  Ninh Binh Palm Homestay mang vẻ đẹp mộc mạc với những căn nhà xây bằng gạch, phủ mái lá cọ, cửa sổ gỗ trầm ấm, kết hợp với sân vườn rợp bóng cây xanh tạo nên một quần thể độc đáo, một phông nền hoàn hảo cho những bức hình kỷ niệm của bạn. Tuy thiết kế bên ngoài mộc mạc là thế, bên trong phòng nghỉ vẫn được trang bị đầy đủ các trang thiết bị hiện đại, đảm bảo du khách có được trải nghiệm nghỉ dưỡng tốt nhất. Homestay cung cấp dịch vụ cho thuê xe đạp, bạn có thể đạp xe dạo quanh khu vực xung quanh, ngắm chùa Bái Đính khi lên đèn, hoặc dạo quanh ngắm nhìn cảnh sắc thiên nhiên nơi đất Cố đô yên bình mà thơ mộng.<br> 
  Địa chỉ: Tam Cốc, Ninh Hải, Hoa Lư, Ninh Bình.<br>
  Giá phòng: 400.000 - 700.000 VND/đêm<br>
  <p><b><i>2. Khách sạn cao cấp, sang trọng tại Ninh Bình</i></b></p><br>
  <div style="color: brown;margin-top: -30px;">Emeralda Resort Ninh Bình</div>
  <img src="Image/emeraldaresort ninhbinh.jpg" style="width: 100%;">
  Tọa lạc giữa thiên nhiên núi rừng hùng vĩ, Emeralda Resort Ninh Bình là trong những khách sạn đẹp nhất Ninh Bình. Được xây dựng theo kiến trúc truyền thống đặc trưng của làng quê Bắc Bộ với nhà gỗ, cột đình, mái ngói, từng phòng nghỉ của khách sạn Emeralda Ninh Bình sẽ mang đến cho bạn cảm giác gần gũi và thoải mái nhất. 
  Khách sạn Emeralda Ninh Bình gồm 2 hệ thống nhà hàng phục vụ các món ăn riêng biệt. Nhà hàng Hotspot phục vụ các bữa ăn đơn giản trong ngày cho khách đoàn, với 2 phòng riêng nhìn ra vườn. Nhà hàng Organic cung cấp các món Việt và Âu, cùng tiệc BBQ với đầu bếp riêng và các bữa tối lãng mạn sẵn sàng phục vụ du khách.<br>  
  Địa chỉ: Làng Tập Ninh, xã Gia Vân, huyện Gia Viễn, Ninh Bình.<br>
  Mức giá: 1.700.000 – 5.000.000 VND/đêm<br>
  <div style="color: brown;margin-top: 20px;">Ninh Binh Hidden Charm Hotel and Resort</div>
  <img src="Image/ninhbinhhiddencharmhotel.jpg" style="width: 100%;">
  Nằm gần Bến Tam Cốc, khu nghỉ dưỡng & khách sạn Ninh Bình Hidden Charm như một hòn ngọc trong lòng rừng xanh. Khách sạn Ninh Bình 5 sao này cung cấp dịch vụ hoàn hảo với phòng nghỉ dưỡng kiến trúc hiện đại với đầy đủ tiện nghi, nhưng vẫn đem đến cảm giác gần gũi với nội thất mộc mạc, trầm ấm. Hệ thống 4 nhà hàng lớn của Ninh Bình Hidden Charm Hotel and Resort sẽ làm hài lòng vị giác của bạn, từ những món đặc sản Ninh Bình như cơm cháy, thịt dê,... đến ẩm thực Việt Nam và quốc tế. Đừng quên thử ly cocktail quyến rũ và chill theo điệu nhạc nhẹ nhàng tại The Lantern Lounge - địa điểm tuyệt vời để cùng người thân, bạn bè trò chuyện mỗi đêm.<br>
  Địa chỉ: Số 9, Trung tâm du lịch Tam Cốc Bích Động, Ninh Bình.<br>
  Mức giá: 1.500.000 – 4.000.000 VND/đêm<br>
  <div style="color: brown;margin-top: 20px;">Bái Đính Garden Resort & Spa</div> 
  <img src="Image/baidinhresortandspa.jpg" style="width: 100%;">
  Bái Đính Garden Resort & Spa được nhiều du khách yêu thích và lựa chọn bởi cảnh sắc ấn tượng. Khách sạn đem đến cảm giác mới lạ với phòng nghỉ hình chóp, view nhìn thẳng ra hồ bơi và sân vườn xanh mát, khiến bạn thấy như mình đang cắm trại giữa núi rừng. Các dịch vụ tại Bái Đính Garden Resort & Spa đều đáp ứng tiêu chuẩn 5 sao từ bể bơi ngoài trời, spa cao cấp, khu vui chơi đến nhà hàng với nhiều đầu bếp nổi tiếng.<br> 
  Địa chỉ: Thôn 5, khu vực chùa Bái Đính, xã Gia Sinh, Gia Viễn, Ninh Bình.<br>
  Mức giá: 800.000 – 3.000.000 VND/đêm
  <footer class="ft">
    Mọi ý kiến đóng góp, thông tin liên hệ xin vui lòng gửi vào hòm thư: Trongddfx11528@funix.edu.vn<br>  
    Hoặc gọi cho sđt: 0123456789<br>
    Xin chân thành cảm ơn!   
   </footer>
</body>
</html>  

