<!DOCTYPE html>
<html>
 <head>
  <title>Du lịch Ninh Bình hấp dẫn đáng nhớ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial, scale=1.0">
  <meta name="description" content="Những thắng cảnh đẹp, di tích lịch sử văn hóa lâu đời và những món ăn ngon 
  của vùng đất cố đô Ninh Bình chắc chắn sẽ để lại nhiều ấn tượng khó phai trong lòng du khách.">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=MonteCarlo&display=swap" rel="stylesheet">
 <style>
   * {box-sizing: border-box;}
   .div1 {position: relative;}
   .img1 {width: 100%;
          height: auto;}
   .header {font-family: 'Lobster', cursive;
        font-size: 90px;
        color: lemonchiffon;
        position: absolute;
        top: 50%;
        left: 5%;}
   .div2 {display: flex;
          flex-direction: row;
          background-color: black;
          height: auto;
          text-align: center;}
  .trangchu, .gioithieu, .canhdep, .dacsan, .dichuyen, .khachsan {flex: 16.66%;
                                                                   padding: 20px;
                                                                  align-self: center;}             
    a {color: white;
       font-size: large;
       text-decoration: none;
       }
    a:hover {color: red;}      
   .column1 {flex: 30%;
          height: 629px;
          text-align: center;
          font-family: 'MonteCarlo', cursive;
          font-size: xx-large;
          margin: 5px 0px 5px -10px;
          padding-top: 5%;
          background-image: url("Image/vector-abstract-background-design-wavy.jpg");} 
   .row {display: flex;
         flex-wrap: wrap;}
   .column2 {flex: 30%;
            max-width: 30%;
            margin: 5px 10px 5px 0px;}
   .column3 {flex: 30%;
             max-width: 30%;
             margin: 5px 0px 5px 0px;}                
   .ft {font-size: 14px;
        padding: 20px;
        margin-top: 10px;
        text-align: center;
        line-height: 25px;
        background-image: url("Image/0c0306f9bcbe2885ec927f7a571b9b9e.jpg");
        }
   @media screen and (max-width: 923px) {
     .header {font-size: 60px;}
   }
   @media screen and (max-width: 860px) {
    .column2, .column3, .column1 {flex: 50%;
                        max-width: 50%;}              
    }      
    @media screen and (max-width: 775px) {
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
            }
     a {color: green;
        font-size: 25px;}
    @media screen and (max-width: 695px) {       
     .div2 {flex-direction: column;
            background-image: url("Image/vangchanh.jpg");
     }
     a {color: green;
        font-size: 25px;}
     .column1, .column2, .column3 {flex: 100%;
                                   max-width: 100%;}
     .column1 {margin: auto;}                              
     }
     @media screen and (max-width: 635px) { 
       .header {font-size: 50px;}    
    }
    @media screen and (max-width: 520px) {
      .header {font-size: 30px;}
    }
  }
 </style>
 </head>
 <body>
  <div class="div1">
   <img class="img1" src="Image/images2791324_1co.jpg">
   <div>
    <h1 class="header">Cố đô Ninh Bình kính chào quý khách!</h1>   
   </div>   
  </div>
  <div class="div2">
    <div class="trangchu"><a href="ASM4.html">Trang Chủ</a></div>
    <div class="gioithieu"><a href="ASM4-gioithieu.html">Giới Thiệu</a></div>
    <div class="canhdep"><a href="ASM4-canhdep.html">Cảnh Đẹp</a></div>
    <div class="dacsan"><a href="ASM4-dacsan.html">Đặc Sản</a></div>
    <div class="dichuyen"><a href="ASM4-dichuyen.html">Di Chuyển</a></div>
    <div class="khachsan"><a href="ASM4-khachsan.html">Khách Sạn</a></div>    
  </div>
  <div class="row">
   <div class="column2">      
    <a href="#"><img style="width: 100%;" src="Image/tranganninhbinh.jpg"></a>
    <a href="#"><div style="color: orangered;font-style: italic;text-align: center">* Tin tức mới nhất về văn hóa-du lịch của tp. Ninh Bình</div></a>
    <a href="#"><img style="width: 100%;margin-top: 20px;" src="Image/park-temple-pool-pond.jpg"></a>
    <a href="#"><div style="color: orangered;font-style: italic;text-align: center">* Khuyến mãi hot dành cho du khách năm 2021</div></a> 
   </div>      
   <div class="column1">
       Bức tranh sơn thủy hữu tình<br>
       Lung linh huyền thoại Ninh Bình quê tôi<br>
       Nhấp nhô trùng điệp núi đồi<br>
       Ai qua cũng thấy bồi hồi nhớ nhung<br>
       Hoa Lư cảnh đẹp nhất vùng<br>
       Xưa kia thời lý lập cung Thượng Hoàng<br>
       Giờ đây vững chãi khang trang<br>
       Đất lành chim đậu vẻ vang bao đời<br>    
   <div style="font-family: initial;font-size: 16px"><i>(Trích thơ "Ninh Bình ta ơi" của tác giả Đàm Mai Phương)</i></div>  
   </div> 
   <div class="column3">
    <a href="#"><img style="width: 100%;" src="Image/canhdepninhbinh.jpg"></a>
    <a href="#"><div style="color: orangered;font-style: italic;text-align: center;">* Suy nghĩ cảm nhận của mọi người khi ghé thăm Ninh Bình </div></a>
    <a href="#"><img style="width: 100%;margin-top: 20px;" src="Image/le-hoi-hoa-lu1-15670679831221678379419.jpg"></a>
    <a href="#"><div style="color: orangered;font-style: italic;text-align: center;">* Góc chia sẻ kinh nghiệm du lịch và kết bạn bốn phương</div></a>
   </div>
  </div>         
  <footer class="ft">
   Mọi ý kiến đóng góp, thông tin liên hệ xin vui lòng gửi vào hòm thư: Trongddfx11528@funix.edu.vn<br>  
   Hoặc gọi cho sđt: 0123456789<br>
   Xin chân thành cảm ơn!   
  </footer>
</body>
</html> 
 


 